# Capstone

./: WebMVC.sln
BlogWebApi/: BlogWebApi.csproj  Dockerfile  Program.cs  appsettings.json
BlogWebApi/Controllers/: AdminInfoesController.cs  BlogInfoesController.cs  EmpInfoesController.cs  WeatherForecastController.cs
BlogWebApi/Data/: BlogWebapiContext.cs
BlogWebApi/Models/: AdminInfo.cs  BlogInfo.cs  EmpInfo.cs
BlogWebApi/Properties/: launchSettings.json
DAL/: AdminInfo.cs  BlogInfo.cs  EmpInfo.cs
TestProject1/: AdminInfo.cs  BlogInfo.cs  EmpInfo.cs  MockTesting.cs  TestProject1.csproj
WebMVC/: Dockerfile  Program.cs  WebMVC.csproj  appsettings.json
WebMVC/Controllers/: AdminInfoesController.cs  BlogInfoesController.cs  EmpInfoesController.cs
WebMVC/Data/: WebMVCContext.cs
WebMVC/Migrations/: 20240228164144_firstMig.Designer.cs  20240228164144_firstMig.cs  WebMVCContextModelSnapshot.cs
WebMVC/Models/: AdminInfo.cs  BlogInfo.cs  EmpInfo.cs  EmpLogin.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Views/AdminInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
WebMVC/Views/BlogInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Views/EmpInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
